<?xml version="1.0" encoding="UTF-8"?>
<TaskOptions>
  <TaskOptions>
    <option name="arguments" value="--no-cache --update $FileName$:../css/$FileNameWithoutExtension$.css" />
    <option name="checkSyntaxErrors" value="true" />
    <option name="description" value="Compiles .scss files into .css files" />
    <option name="exitCodeBehavior" value="ERROR" />
    <option name="fileExtension" value="scss" />
    <option name="immediateSync" value="true" />
    <option name="name" value="SCSS" />
    <option name="output" value="$FileNameWithoutExtension$.css" />
    <option name="outputFilters">
      <array />
    </option>
    <option name="outputFromStdout" value="false" />
    <option name="passParentEnvs" value="true" />
    <option name="program" value="C:/Ruby/bin/scss.bat" />
    <option name="scopeName" value="Project Files" />
    <option name="trackOnlyRoot" value="true" />
    <option name="workingDir" value="$FileDir$" />
    <envs />
  </TaskOptions>
  <TaskOptions>
    <option name="arguments" value="compile --config $ProjectFileDir$\config.rb" />
    <option name="checkSyntaxErrors" value="true" />
    <option name="description" value="Compiles .scss files into .css files using compass" />
    <option name="exitCodeBehavior" value="ERROR" />
    <option name="fileExtension" value="scss" />
    <option name="immediateSync" value="true" />
    <option name="name" value="compass scss" />
    <option name="output" value="" />
    <option name="outputFilters">
      <array />
    </option>
    <option name="outputFromStdout" value="false" />
    <option name="passParentEnvs" value="true" />
    <option name="program" value="C:/Ruby/bin/compass.bat" />
    <option name="scopeName" value="Project Files" />
    <option name="trackOnlyRoot" value="true" />
    <option name="workingDir" value="$ProjectFileDir$" />
    <envs />
  </TaskOptions>
</TaskOptions>

